C:\Users\ageev\Desktop\IS\LW3.3\bin\Debug\net6.0\LW3.3.exe
C:\Users\ageev\Desktop\IS\LW3.3\bin\Debug\net6.0\LW3.3.deps.json
C:\Users\ageev\Desktop\IS\LW3.3\bin\Debug\net6.0\LW3.3.runtimeconfig.json
C:\Users\ageev\Desktop\IS\LW3.3\bin\Debug\net6.0\LW3.3.dll
C:\Users\ageev\Desktop\IS\LW3.3\bin\Debug\net6.0\LW3.3.pdb
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\LW3.3.csproj.AssemblyReference.cache
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\LW3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\LW3.3.AssemblyInfoInputs.cache
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\LW3.3.AssemblyInfo.cs
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\LW3.3.csproj.CoreCompileInputs.cache
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\LW3.3.dll
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\refint\LW3.3.dll
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\LW3.3.pdb
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\LW3.3.genruntimeconfig.cache
C:\Users\ageev\Desktop\IS\LW3.3\obj\Debug\net6.0\ref\LW3.3.dll
C:\Users\ageev\Desktop\IS\LW3\LW3.3\bin\Debug\net6.0\LW3.3.exe
C:\Users\ageev\Desktop\IS\LW3\LW3.3\bin\Debug\net6.0\LW3.3.deps.json
C:\Users\ageev\Desktop\IS\LW3\LW3.3\bin\Debug\net6.0\LW3.3.runtimeconfig.json
C:\Users\ageev\Desktop\IS\LW3\LW3.3\bin\Debug\net6.0\LW3.3.dll
C:\Users\ageev\Desktop\IS\LW3\LW3.3\bin\Debug\net6.0\LW3.3.pdb
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\LW3.3.csproj.AssemblyReference.cache
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\LW3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\LW3.3.AssemblyInfoInputs.cache
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\LW3.3.AssemblyInfo.cs
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\LW3.3.csproj.CoreCompileInputs.cache
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\LW3.3.dll
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\refint\LW3.3.dll
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\LW3.3.pdb
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\LW3.3.genruntimeconfig.cache
C:\Users\ageev\Desktop\IS\LW3\LW3.3\obj\Debug\net6.0\ref\LW3.3.dll
