C:\Users\ageev\Desktop\IS\LW5.5\bin\Debug\net6.0\LW5.5.exe
C:\Users\ageev\Desktop\IS\LW5.5\bin\Debug\net6.0\LW5.5.deps.json
C:\Users\ageev\Desktop\IS\LW5.5\bin\Debug\net6.0\LW5.5.runtimeconfig.json
C:\Users\ageev\Desktop\IS\LW5.5\bin\Debug\net6.0\LW5.5.dll
C:\Users\ageev\Desktop\IS\LW5.5\bin\Debug\net6.0\LW5.5.pdb
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\LW5.5.csproj.AssemblyReference.cache
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\LW5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\LW5.5.AssemblyInfoInputs.cache
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\LW5.5.AssemblyInfo.cs
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\LW5.5.csproj.CoreCompileInputs.cache
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\LW5.5.dll
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\refint\LW5.5.dll
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\LW5.5.pdb
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\LW5.5.genruntimeconfig.cache
C:\Users\ageev\Desktop\IS\LW5.5\obj\Debug\net6.0\ref\LW5.5.dll
