C:\Users\ageev\Desktop\IS\LW1\LW1.2\bin\Debug\net6.0\LW1.2.exe
C:\Users\ageev\Desktop\IS\LW1\LW1.2\bin\Debug\net6.0\LW1.2.deps.json
C:\Users\ageev\Desktop\IS\LW1\LW1.2\bin\Debug\net6.0\LW1.2.runtimeconfig.json
C:\Users\ageev\Desktop\IS\LW1\LW1.2\bin\Debug\net6.0\LW1.2.dll
C:\Users\ageev\Desktop\IS\LW1\LW1.2\bin\Debug\net6.0\LW1.2.pdb
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\LW1.2.csproj.AssemblyReference.cache
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\LW1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\LW1.2.AssemblyInfoInputs.cache
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\LW1.2.AssemblyInfo.cs
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\LW1.2.csproj.CoreCompileInputs.cache
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\LW1.2.dll
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\refint\LW1.2.dll
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\LW1.2.pdb
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\LW1.2.genruntimeconfig.cache
C:\Users\ageev\Desktop\IS\LW1\LW1.2\obj\Debug\net6.0\ref\LW1.2.dll
