C:\Users\ageev\Desktop\IS\LW3\bin\Debug\net6.0\LW3.exe
C:\Users\ageev\Desktop\IS\LW3\bin\Debug\net6.0\LW3.deps.json
C:\Users\ageev\Desktop\IS\LW3\bin\Debug\net6.0\LW3.runtimeconfig.json
C:\Users\ageev\Desktop\IS\LW3\bin\Debug\net6.0\LW3.dll
C:\Users\ageev\Desktop\IS\LW3\bin\Debug\net6.0\LW3.pdb
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\LW3.csproj.AssemblyReference.cache
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\LW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\LW3.AssemblyInfoInputs.cache
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\LW3.AssemblyInfo.cs
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\LW3.csproj.CoreCompileInputs.cache
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\LW3.dll
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\refint\LW3.dll
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\LW3.pdb
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\LW3.genruntimeconfig.cache
C:\Users\ageev\Desktop\IS\LW3\obj\Debug\net6.0\ref\LW3.dll
