C:\Users\ageev\Desktop\IS\LW1\LW1\bin\Debug\net6.0\LW1.exe
C:\Users\ageev\Desktop\IS\LW1\LW1\bin\Debug\net6.0\LW1.deps.json
C:\Users\ageev\Desktop\IS\LW1\LW1\bin\Debug\net6.0\LW1.runtimeconfig.json
C:\Users\ageev\Desktop\IS\LW1\LW1\bin\Debug\net6.0\LW1.dll
C:\Users\ageev\Desktop\IS\LW1\LW1\bin\Debug\net6.0\LW1.pdb
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\LW1.csproj.AssemblyReference.cache
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\LW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\LW1.AssemblyInfoInputs.cache
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\LW1.AssemblyInfo.cs
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\LW1.csproj.CoreCompileInputs.cache
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\LW1.dll
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\refint\LW1.dll
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\LW1.pdb
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\LW1.genruntimeconfig.cache
C:\Users\ageev\Desktop\IS\LW1\LW1\obj\Debug\net6.0\ref\LW1.dll
